/*
 * Copyright (c) 2015 Intel Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rootProject.name = 'SW'

include 'common'

include 'pod-manager'

include 'common/enterprise-utils'
rootProject.children.find { it.name == 'common/enterprise-utils' }.name = 'enterprise-utils'

include 'common/logger'
rootProject.children.find { it.name == 'common/logger' }.name = 'logger'

include 'common/mapper'
rootProject.children.find { it.name == 'common/mapper' }.name = 'mapper'

include 'common/orientdb-rar'
rootProject.children.find { it.name == 'common/orientdb-rar' }.name = 'orientdb-rar'

include 'common/types'
rootProject.children.find { it.name == 'common/types' }.name = 'types'

include 'common/utils'
rootProject.children.find { it.name == 'common/utils' }.name = 'utils'

include 'pod-manager/podm-assembly'
rootProject.children.find { it.name == 'pod-manager/podm-assembly' }.name = 'podm-assembly'

include 'pod-manager/podm-business-api'
rootProject.children.find { it.name == 'pod-manager/podm-business-api' }.name = 'podm-business-api'

include 'pod-manager/podm-business-entities'
rootProject.children.find { it.name == 'pod-manager/podm-business-entities' }.name = 'podm-business-entities'

include 'pod-manager/podm-business-services'
rootProject.children.find { it.name == 'pod-manager/podm-business-services' }.name = 'podm-business-services'

include 'pod-manager/podm-configuration'
rootProject.children.find { it.name == 'pod-manager/podm-configuration' }.name = 'podm-configuration'

include 'pod-manager/podm-repositories'
rootProject.children.find { it.name == 'pod-manager/podm-repositories' }.name = 'podm-repositories'

include 'pod-manager/podm-repository-api'
rootProject.children.find { it.name == 'pod-manager/podm-repository-api' }.name = 'podm-repository-api'

include 'pod-manager/podm-rest'
rootProject.children.find { it.name == 'pod-manager/podm-rest' }.name = 'podm-rest'

include 'pod-manager/podm-external-services-api'
rootProject.children.find { it.name == 'pod-manager/podm-external-services-api' }.name = 'podm-external-services-api'

include 'pod-manager/podm-external-services'
rootProject.children.find { it.name == 'pod-manager/podm-external-services' }.name = 'podm-external-services'

include 'pod-manager/podm-discovery'
rootProject.children.find { it.name == 'pod-manager/podm-discovery' }.name = 'podm-discovery'

include 'pod-manager/podm-services-detection'
rootProject.children.find { it.name == 'pod-manager/podm-services-detection' }.name = 'podm-services-detection'

include 'pod-manager/podm-services-detection-api'
rootProject.children.find { it.name == 'pod-manager/podm-services-detection-api' }.name = 'podm-services-detection-api'

include 'pod-manager/remote-target-supplier'
rootProject.children.find { it.name == 'pod-manager/remote-target-supplier' }.name = 'remote-target-supplier'

include 'os-packages'

include 'os-packages/rsa-podm-base'
rootProject.children.find { it.name == 'os-packages/rsa-podm-base' }.name = 'rsa-podm-base'

include 'os-packages/rsa-podm-config'
rootProject.children.find { it.name == 'os-packages/rsa-podm-config' }.name = 'rsa-podm-config'

include 'os-packages/rsa-podm-bdc-all'
rootProject.children.find { it.name == 'os-packages/rsa-podm-bdc-all' }.name = 'rsa-podm-bdc-all'


