/*
 * Copyright (c) 2015 Intel Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "nebula.os-package" version "2.2.2"
}

buildDeb {
    packageName = 'rsa-podm-webapp-1.1'
    release '1'
    os = LINUX

    requires 'rsa-podm-servers-1.1'

    into '/opt/wildfly/standalone'

    from(project(':podm-rest').tasks.war) {
        user = 'root'
        permissionGroup = 'root'
        addParentDirs = false
        into 'deployments'
    }

    postInstall file('scripts/deb/postinstall.sh')
}
