/*
 * Copyright (c) 2015 Intel Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "nebula.os-package" version "2.2.2"
}

buildDeb {
    packageName = 'rsa-podm-config-1.1'
    release '1'
    os = LINUX

    requires 'acl'
    requires 'isc-dhcp-server'
    requires 'python'
    requires 'tftpd-hpa'
    requires 'ntp'
    requires 'vlan'
    requires ('rsa-podm-base-1.1', "${version}-${release}", EQUAL)

    from('contents') {
        user = 'root'
        permissionGroup = 'root'
        addParentDirs = false
    }

    postInstall file('scripts/deb/postinstall.sh')
}
