#!/bin/sh
exec tail -n +3 $0

# Copyright (c) 2015 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# TEMPLATE FOR GRUB MENU ENTRY

menuentry '${ENTRY_NAME}' -class ubuntu -class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-${DISK_UUID}' {
	recordfail
	load_video
	insmod gzio
	insmod part_msdos
	insmod ext2
	set root='${BIOS_HINTS}'
	if [ x$feature_platform_search_hint = xy ]; then
	 search --no-floppy --fs-uuid --set=root ${HINT_STRING} ${DISK_UUID}
	else
	 search --no-floppy --fs-uuid --set=root ${DISK_UUID}
	fi
	linux ${KERNEL_PATH} root=UUID=${DISK_UUID} ro nomodeset net.ifnames=0 biosdevname=0 acpi_osi=
	initrd ${INIT_RD_PATH}
}
